# PointDetector-Android

./: .gitignore  .project  AndroidManifest.xml  README.md  ant.properties  build.xml  custom_rules.xml  pom.xml
res/layout/: activity_point_detector.xml  activity_sync_data.xml
res/menu/: point_detector.xml
res/values/: strings.xml
res/values-ja/: strings.xml
src/jp/xii/code/android/pointdetector/: AuthException.java  CameraView.java  Coords.java  DoNotMatchIDandPasswordException.java  FPSManager.java  Length.java  LoadSettings.java  Message.java  MyTask.java  NowPlace.java  OverlaySurfaceView.java  PlaceList.java  Places.java  PointDetector.java  SQLiteHelper.java  ServerParams.java  Settings.java  SyncData.java  TargetPlace.java  Tweet.java  UserInfo.java  UserNotFoundException.java  UserPlace.java
src/jp/xii/code/android/pointdetector/test/: PointDetectorTest.java  SyncDataTest.java
